NEXT_PUBLIC_IMAGES_DOMAIN=picsum.photos,lorempixel.com,loremflickr.com,thegmenstore-dev.s3.ap-southeast-1.amazonaws.com,dashment-dev.s3.ap-southeast-1.amazonaws.com,s3.ap-southeast-1.amazonaws.com,www.coinpayments.net
